[tox]
envlist = test_package, typechecks, stylechecks, lint
skipsdist = True

[gh-actions]
python =
    3.7: py37, docs
    3.8: py38, lint, manifest
    pypy3: pypy3

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps =
	-rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	python heartdisease_model/train_pipeline.py


[testenv:typechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:mypy heartdisease_model}


[testenv:stylechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:flake8 heartdisease_model tests}


[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands =
	isort heartdisease_model tests
	black heartdisease_model tests
	mypy heartdisease_model
	flake8 heartdisease_model

[flake8]
exclude = .git,env
max-line-length = 119
